{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "0.6.0",
	"FriendlyName": "AI Widget Inspector",
	"Description": "Click any Slate or UMG widget in the Unreal Editor to select it, trace it back to the UWidget, UserWidget, Widget Blueprint or C++ source that created it, and hand that context to an AI assistant running in a terminal inside the panel. Requires an AI CLI on PATH. Depends on Terminal, ModelContextProtocol and ToolsetRegistry, which are enabled for you. Those three are Experimental in 5.8, so this build is pinned to 5.8 -- a newer engine version will need a new build.",
	"Category": "Editor Tools",
	"CreatedBy": "Junghyeon0710",
	"CreatedByURL": "https://github.com/Junghyeon0710",
	"DocsURL": "https://github.com/Junghyeon0710/AIWidgetInspector#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Junghyeon0710/AIWidgetInspector/issues",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AIWidgetInspector",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ToolsetRegistry",
			"Enabled": true,
			"Description": "Registers the widget toolset so an AI assistant can call it. Required: this module links against it."
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true,
			"Description": "Hosts the MCP server the AI CLI connects to. Required: this module links against it."
		},
		{
			"Name": "Terminal",
			"Enabled": true,
			"Description": "Provides the terminal the AI CLI runs in. Required: this module links against it."
		}
	]
}
